<!DOCTYPE html>
<html>
<style>

#display {
	font-size: 23px;
	text-align: center;
	margin-top: 8%;	
}
#clear {
	width: 15%;
	height: 8%;
	float: right;
	margin-top: -28px;
	margin-right: 25px;	
}
#clear button {
	background-color: red;
	color: white;
	height: 100%;
	weight: 100%;
	font-size: 20px;
}
#equals {
	width: 30%;
	height: 8%;	
	
	margin-top: 78%;
	margin-left: 35%;	
}

#equals button {
	background-color: green;
	color: white;
	height: 100%;
	width: 100%;	
	font-size: 20px;	
}

#operators {
	width: 30%;
	height: 52%;
	
	margin-top: 10px;
        float: right;
}

#operators button {
	background-color: orange;
	color: white;
	height: 22%;
	width: 90%;	
	font-size: 20px;
	margin: 3px -8px;
}

#numbers {
	
	width: 60%;
	margin-left: 8px;
	margin-top: 10px;
	text-align: center;
	
	float: left;
}

#numbers button {
    background-color: blue;
    color: white;
    height: 50px;
    width: 25%;
    text-align: center;
    font-size: 20px;
    margin: 1px 1px;
}

</style>

<script>

let op = [];

function add() {
	if (op.length==0 && document.getElementById("display").innerHTML.length!=0) {
		op.push(Number(document.getElementById("display").innerHTML));
		op.push("A");
		document.getElementById("display").innerHTML = "";
	}
}

function subtract() {
	if (op.length==0 && document.getElementById("display").innerHTML.length!=0) {
		op.push(Number(document.getElementById("display").innerHTML));
		op.push("S");
		document.getElementById("display").innerHTML = "";
	}	
}

function multiply() {
	if (op.length==0 && document.getElementById("display").innerHTML.length!=0) {
		op.push(Number(document.getElementById("display").innerHTML));
		op.push("M");
		document.getElementById("display").innerHTML = "";
	}	
}

function divide() {
	if (op.length==0 && document.getElementById("display").innerHTML.length!=0) {
		op.push(Number(document.getElementById("display").innerHTML));
		op.push("D");
		document.getElementById("display").innerHTML = "";
	}	
}

function compute() {
	if (op.length==2 && document.getElementById("display").innerHTML.length!=0 && document.getElementById("display").innerHTML!="Error: Divide By 0") {	
		let operand = Number(document.getElementById("display").innerHTML);
		let result;
		
		if (op[1]=="A") {result = op[0] + operand;}
		else if (op[1]=="S") {result = op[0] - operand;}
		else if (op[1]=="M") {result = op[0] * operand;}
		else if (op[1]=="D") {result = op[0] / operand;}

		document.getElementById("display").innerHTML = result;
		while (op.length > 0) {
			op.pop();
		}
	}
}

function clearDisplay() {
	document.getElementById("display").innerHTML = "";
	while (op.length > 0) {
		op.pop();
	}
}

function appendDisplay(number) {

	if (document.getElementById("display").innerHTML.length+1 <= 22) {
		if (document.getElementById("display").innerHTML != "NaN" && document.getElementById("display").innerHTML !="Infinity") {
			document.getElementById("display").innerHTML += number;
		}
		else if (document.getElementById("display").innerHTML == "NaN" || document.getElementById("display").innerHTML =="Infinity") {
			document.getElementById("display").innerHTML = "";
			document.getElementById("display").innerHTML += number;	
		}
	}
	
	
}

</script>

<body>
<div style="width:300px; height:400px; margin-left:auto; margin-right:auto; margin-top:5%; background-color:#D3D3D3; border:8px solid">
    <div style="background-color:white; margin-left:auto; margin-right:auto; margin-top:5%; width:90%; height:20%; border:solid 8px"><h2 id="display"></h2></div>
    <section id="numbers">
	<button onclick=appendDisplay(1)> 1 </button>
	<button onclick=appendDisplay(2)> 2 </button>
	<button onclick=appendDisplay(3)> 3 </button>
	<button onclick=appendDisplay(4)> 4 </button>
	<button onclick=appendDisplay(5)> 5 </button>
	<button onclick=appendDisplay(6)> 6 </button>
	<button onclick=appendDisplay(7)> 7 </button>
	<button onclick=appendDisplay(8)> 8 </button>
	<button onclick=appendDisplay(9)> 9 </button>
	<button onclick=appendDisplay(0)> 0 </button>
    </section>
    <section id="operators">
    	<button onclick=add()> + </button>
	<button onclick=subtract()> - </button>
	<button onclick=multiply()> X </button>
	<button onclick=divide()> / </button>
    </section>
    <section id="equals">
	<button onclick=compute()> = </button>
    </section>
    <section id="clear">
	<button onclick=clearDisplay()> C </button>
    </section>
</div>
</body>
</html>
